# ramskill-project1

PizzaStore/: PizzaStore.sln
PizzaStore/PizzaStore.Console/: PizzaStore.Console.csproj  Program.cs
PizzaStore/PizzaStore.Data/: Customer.cs  Inventory.cs  Location.cs  OrderHistory.cs  Pizza.cs  PizzaStore.Data.csproj  PizzaStoreDBContext.cs  Topping.cs
PizzaStore/PizzaStore.Library/: PizzaStore.Library.csproj
PizzaStore/PizzaStore.Library/Interfaces/: ILocation.cs  IOrder.cs  IPizza.cs  IUser.cs
PizzaStore/PizzaStore.Library/Models/: CreateOrder.cs  CreatePizza.cs  CustomerRepository.cs  Location.cs  LocationRepository.cs  Order.cs  Pizza.cs  User.cs
PizzaStore/PizzaStore.Library/Repositories/: CustomerRepository.cs  LocationRepository.cs  OrderRepository.cs  PizzaRepository.cs  PizzaStoreRepository.cs
PizzaStore/PizzaStore.Test/: LocationTest.cs  OrderTest.cs  PizzaStore.Test.csproj  UserTest.cs
PizzaStore/WebApp/: Program.cs  Startup.cs  WebApp.csproj
PizzaStore/WebApp/Controllers/: CustomerController.cs  OrderController.cs
PizzaStore/WebApp/Models/: CustomerWeb.cs  InventoryWeb.cs  LocationWeb.cs  Mapper.cs  OrderWeb.cs  PizzaWeb.cs
PizzaStore/WebApp/Properties/: launchSettings.json
PizzaStore/WebApp/Repositories/: CustomerWebRepo.cs  OrderRepository.cs
PizzaStore/WebApp/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml
PizzaStore/WebApp/Views/CustomerViews/: SignIn.cshtml
PizzaStore/WebApp/Views/Home/: Index.cshtml
PizzaStore/WebApp/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml  OrderConfirmation.cshtml  OrderHistory.cshtml  SortSelection.cshtml  StartOrder.cshtml
PizzaStore/WebApp/Views/Shared/: _Layout.cshtml
